header
	background-color: $main
	height: 56px
	display: flex
	align-items: center
	justify-content: space-between
	input
		margin-left: 16px
		//background-color: $bg
		border-radius: 3px
		outline: none
	#import
		background-color: $bg
		border-radius: 3px
		padding: 8px 16px
		color: rgba(white, 0.85)
		cursor: pointer
	nav
		margin-right: 16px
		ul
			list-style: none
			li
				display: inline-block
				a
					color: rgba($bg,0.85)
					padding: 8px
