$main: #c68fd6
$bg: #141316
*
	margin: 0
	padding: 0
	border: none
	box-sizing: border-box
	font-family: 'Open Sans', sans-serif

html, body
	background-color: $bg
	overflow: hidden
a
	text-decoration: none
*::-webkit-scrollbar-track
	background-color: rgba(white, 0.3)
*::-webkit-scrollbar
	background-color: rgba(white, 0.3)
	width: 10px
*::-webkit-scrollbar-thumb
	background-color: rgba(lighten($bg, 10),0.8)
