#welcome
	height: calc(100vh - 112px)
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	h1
		font-size: 56px
		margin: 8px 0
		color: rgba(white, 0.85)
		text-align: center
		width: 720px
	p
		font-size: 1.1em
		line-height: 1.6em
		color: rgba(white, 0.85)
		width: 540px
		text-align: center
		padding: 4px
